# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=0.1.0+1.20
maven_group=com.mineblock11
archives_base_name=BlurUI
fabric_version=0.83.0+1.20
owo_version=0.11.0+1.20
mm_version=7.0.1
